 #rename this file to .env
 
 TWITTER_APP_KEY= 8nbJog8QvXq83VtQuHxoAClHu
  TWITTER_APP_SECRET= Bq7aTeBaCZaP1aaiCFdBSKjWyWtyMmDZKxocYyl84brwRrPrpu
  TWITTER_ACCESS_TOKEN= 1459496917453312004-hoZ5eZFqGZBXIat8o9w27ayktRdlxt
  TWITTER_ACCESS_SECRET= qrXQ0NAIxUzp7puj62aAwDck42YkJbxYKSo9Z6ocXqpm8

  
